가격 = float(input('가격?')) #input 이란 함수가 있음./ float '실수' 'input('가격?')'은 문자열에 속함.
부가세율 = 0.1 # 실수, 문자열과 실수는 서로 같이 계산될 수 없음.
부가세 = 가격 * 부가세율  # 부가세율와 부가세 식, 값은 가공과정에 속함.
print(부가세) #출력